/* ==========================================================================
   CREDITS / COMPONENTS
   ========================================================================== */
.credits {
    margin-top: var(--spacing-md);
    .wrapper {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: var(--spacing-md);
    }

    .credits__container {
        grid-column: 2 / span 10;
    }
    .credit__nav {
        height: 100%;

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
            justify-content: center;
            margin: 0;
            height: 100%;
            li {
                display: flex;
                align-items: center;
                gap: var(--spacing-md);

                svg {
                    color: var(--color-primary);
                }
            }
        }
    }
}
