/* ==========================================================================
   HERO_PROJET / COMPONENTS
   ========================================================================== */

.hero_projet {
    padding-top: calc(var(--spacing-xl) + 50px);
    .wrapper {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: var(--spacing-md);
        //grid-row-gap: var(--spacing-md);
        @media screen and (max-width: $breakpoint-sm) {
            grid-template-columns: repeat(6, minmax(0, 1fr));
            grid-column-gap: 20px;
        }
    }
}

.hero_projet__media {
    grid-column: 8 / span 5;
    grid-row: 1;
    height: 1000px;
    overflow: hidden;

    @media screen and (max-width: $breakpoint-sm) {
        grid-column: 1 / span 6;
        height: 250px;
    }

    .hero_thumbnail {
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}

.hero_projet__content_container {
    display: grid;
    grid-column: 1 / span 7;
    grid-column-gap: var(--spacing-lg);
    width: 100%;

    @media screen and (max-width: $breakpoint-sm) {
        grid-column: 1 / span 6;
        display: flex;
        flex-direction: column;
        margin-top: var(--spacing-md);
    }
}

.hero_projet__content {
    grid-row: 1;
    grid-column: 1 / span 7;

    h4 {
        padding: var(--spacing-lg) 0;

        @media screen and (max-width: $breakpoint-sm) {
            grid-column: 1 / span 6;
            padding: var(--spacing-sm) 0;
        }
    }
    .icons_projet_container {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: var(--spacing-lg) 0;
        @media screen and (max-width: $breakpoint-sm) {
            padding: var(--spacing-sm) 0;
        }

        .icons_projet {
            display: flex;
            gap: var(--spacing-md);
            .icon {
                position: relative;
                padding: 10px;
                width: 100px;
                height: 100px;
                @media screen and (max-width: $breakpoint-sm) {
                    width: 75px;
                    height: 75px;
                }
            }
        }

        .points {
            width: 370px; //largeur des points

            margin-left: var(--spacing-xl);
            margin-right: 30px;

            margin-top: -10px;

            background-image: radial-gradient(
                circle,
                var(--color-black) 8px,
                rgba(0, 0, 0, 0) 9px
            );
            background-size: 40px 40px; /* spacing */

            /* Optional: repeat in both directions */
            background-repeat: repeat;

            @media screen and (max-width: $breakpoint-sm) {
                display: none;
            }
        }
    }
}
.hero_projet__description {
    grid-column: 1 / span 6;
    h3 {
        padding: var(--spacing-md) 0;
        @media screen and (max-width: $breakpoint-sm) {
            padding-bottom: var(--spacing-sm);
        }
    }
}
